<?php
return [
    'form_username' => 'Benutzername',
    'form_username_placeholder' => 'Dein Benutzername',
    'form_gender' => 'Geschlecht',
    'form_gender_choose' => 'Wähle dein Geschlecht...',
    'form_gender_male' => 'Männlich',
    'form_gender_female' => 'Weiblich',
    'form_gender_nb' => 'Nicht-binär',
    'form_gender_tm' => 'Trans Mann',
    'form_gender_tw' => 'Trans Frau',
    'form_age' => 'Alter',
    'form_age_placeholder' => 'Dein Alter..',
    'form_gamertype' => 'Was für ein Spielertyp bist du?',
    'form_gamertype_choose' => 'Wähle deinen Spielertyp...',
    'form_gamertype_chill' => 'Entspannt / Normale Spiele',
    'form_gamertype_competitive' => 'Wettkampf / Ranglisten',
    'form_gamertype_both' => 'Wettkampf/Ranglisten und entspannt',
    'form_game' => 'Spiel',
    'form_game_note' => 'Spiel kannst du später ändern',
    'form_game_choose' => 'Wähle dein Spiel...',
    'form_game_lol' => 'League of Legends',
    'form_game_valorant' => 'Valorant',
    'form_bio' => 'Kurze Beschreibung über dich',
    'form_bio_placeholder' => 'Spiele League seit... usw.',
    'form_submit' => 'Abschicken',
    "main1" => "Main 1",
    "main2" => "Main 2",
    "main3" => "Main 3",
    "skip" => "Überspringen",
    "search_champion_placeholder" => "Champion suchen...",
    "your_rank" => "Dein Rang",
    "select_rank" => "Rang auswählen...",
    "your_role" => "Deine Rolle",
    "select_role" => "Rolle auswählen...",
    "your_server" => "Server auswählen",
    "select_server" => "Server auswählen...",
    "submit" => "Abschicken",
    'discord_invite_aria' => 'Klick um unserem Discord-Server beizutreten',
    'discord_invite_title' => 'Dein Seelenverwandter auf Discord!',
    'partners_title' => 'Unsere Partner',
    'partners_cta' => 'Interesse an einer Partnerschaft?',
    'contact_us' => 'Kontaktiere uns',
    'faq_title' => 'Häufige Fragen',
    'faq_google_account_title' => 'Warum brauche ich einen Google-Account?',
    'faq_google_account_content' => 'Um ein faires und sicheres Nutzererlebnis zu gewährleisten, muss jedes URSG-Konto mit einem eindeutigen Google-Konto verknüpft sein. Selbst nach der Verknüpfung musst du deine E-Mail-Adresse bestätigen und zusätzliche Informationen angeben, um vollen Zugriff zu erhalten. Weitere Anmeldemethoden könnten in Zukunft hinzukommen.',
    'faq_how_title' => 'Wie funktioniert es?',
    'faq_how_content' => 'Registriere dich zunächst und erzähl uns mehr über dich und deine Wünsche. So finden wir passende Matches für dich. Nach dem Matching kannst du über unsere Plattform chatten oder sie direkt zum gemeinsamen Zocken hinzufügen.',
    'kofi_invite_aria' => 'Klick um uns auf Ko-fi zu unterstützen',
    'kofi_invite_title' => 'Unterstütze uns auf Ko-fi!',
    'cookie_title' => 'Cookie-Verwaltung',
    'cookie_btn_options' => 'Cookies',
    'cookie_btn_about' => 'Über Cookies',
    'cookie_necessary' => 'Unbedingt notwendig',
    'cookie_always_active' => 'Immer aktiv',
    'cookie_about_text' => 'Cookies sind kleine Textdateien, die dein Browser auf dem Gerät speichert. Sie helfen Websites, Informationen wie Anmeldedaten oder Präferenzen zu merken, um dein Surferlebnis zu verbessern.',
    'cookie_btn_save' => 'Speichern',

// layoutHome.phtml
    'log_out' => 'Abmelden',
    'swipe_now' => 'Jetzt swipen',
    'join_now' => 'Jetzt beitreten',
    'download' => 'Herunterladen',
    'sign_up_log_in' => 'Registrieren/Anmelden',
    'when_clicking_on_sign_in' => 'Beim Klicken auf Anmelden,',
    'you_agree_to' => 'stimmen Sie zu',
    'our_terms_of_use' => 'unseren Nutzungsbedingungen',
    'sign_up_with_riot_account' => 'Mit Riot-Konto registrieren',
    'sign_up_with_discord' => 'Mit Discord registrieren',
    'cancel' => 'Abbrechen',
    'download_the_app' => 'App herunterladen',
    'legal_notice_privacy_policy' => 'Impressum/Datenschutzrichtlinie, ',
    'tos' => 'AGB',
    'csae' => 'CSAE',
    'site_map' => 'Seitenübersicht',
    'made_by' => 'Erstellt von',
    'design_lead' => 'Design-Leitung',
    'artwork_by' => 'Artwork von',
    'sign_in_google' => 'Mit Google anmelden',
    'player_finder' => 'Spielersuche',
    'discord' => 'Discord',
    'partners' => 'Partner',
    'login' => 'Anmelden',
    'find_perfect_gaming_partner' => 'Finde deinen perfekten Gaming-Partner',
    'join_our_community' => 'Tritt unserer Community bei und finde neue Freunde zum Spielen.',
    'get_started' => 'Loslegen',
    'download_on_google_play' => 'Bei Google Play herunterladen',
    'footer_socials' => 'Soziale Netzwerke',
    'footer_madeby' => 'Erstellt von',
    'footer_language' => 'Sprache',
    'footer_links' => 'Links',
    'footer_copyright' => 'Copyright © 2025 URSG. Alle Rechte vorbehalten.',
    'footer_riot' => 'URSG wird nicht von Riot Games unterstützt und spiegelt nicht die Meinungen oder Ansichten von Riot Games oder von Personen wider, die offiziell an der Produktion oder Verwaltung von Riot Games-Inhalten beteiligt sind. Riot Games und alle zugehörigen Inhalte sind Marken oder eingetragene Marken von Riot Games, Inc.',


// home.phtml
    'game' => 'Spiel',
    'any' => 'Beliebig',
    'role' => 'Rolle',
    'voice_chat' => 'Sprachchat',
    'find_matches' => 'Matches finden',
    'about_them' => 'Über sie',
    'looking_for' => 'Sucht nach',
    'swipe_home_main_title' => 'Wische nach rechts, um deinen nächsten Player Two zu finden',
    'swipe_home_sub_title' => 'Finde dein Duo',
    'swipe_home_sub_title2' => 'Support für alle',
    'swipe_home_sub_title3' => 'Plane deine Session',
    'swipe_home_sub_title4' => 'Verknüpfe deinen Riot-Account',
    'swipe_home_text' => 'Finde gleichgesinnte Gamer basierend auf deinen Vorlieben',
    'swipe_home_text2' => 'Hetero oder LGBT – deinen Player Two findest du auf jeden Fall',
    'swipe_home_text3' => 'In-App-Nachrichten erleichtern die Teambildung und den Spieleinstieg',
    'swipe_home_text4' => 'Beweise deinen Einsatz – synchronisiere deinen Riot-Account und zeig deine Stats',

    
    // settings.phtml
    'settings' => 'Einstellungen',
    'chat_filter' => 'Chat-Filter',
    'dark_mode' => 'Dunkelmodus',
    'language' => 'Sprache ändern',
    'sound_notifications' => 'Tonbenachrichtigungen',
    'delete_account' => 'Konto löschen',

    //profilepage
    'update_league' => 'League aktualisieren',
    'update_valorant' => 'Valorant aktualisieren',
    'update_profile' => 'Profil aktualisieren',
    'update_interests' => 'Interessen aktualisieren',
    'refresh_riot' => 'Riot aktualisieren',
    'bind_riot' => 'Riot verbinden',
    'about_me' => 'Über mich',
    'about_others' => 'Über diesen Benutzer',
    'pictures' => 'Bilder',
    'socials' => 'Soziale Netzwerke',
    'requests' => 'Anfragen',
    'gender' => 'Geschlecht',
    'queues' => 'Warteschlangen',
    'chill' => 'Entspannt',
    'competition' => 'Wettkampf',
    'add_picture' => 'Bild hinzufügen',
    'add_picture_desc' => 'Profilbild hinzufügen oder aktualisieren',
    'add_picture_format' => 'Akzeptierte Formate: JPG, JPEG und PNG',
    'add_picture_chose' => 'Datei auswählen',
    'add_picture_nofile' => 'Keine Datei ausgewählt',
    'add_picture_upload' => 'Hochladen',
    'no_friend_request' => 'Du hast noch keine Freundschaftsanfragen',
    'add_profile_frame' => 'Profilrahmen hinzufügen',
    'add_profile_frame_remove' => 'Entfernen',
    'add_profile_frame_use' => 'Verwenden',
    'no_profile_frame' => 'Du hast noch keinen Profilrahmen',
    'go_to_store' => 'Zum Shop',
    'no_items' => 'Du hast noch keine Gegenstände',
    'server' => 'Server',
    'report_title' => 'Benutzer melden',
    'report_details' => 'Details zur Meldung...',
    'report_description' => 'Bitte teilen Sie uns mit, warum Sie diesen Benutzer melden.',
    'report_description_title' => 'Beschreibung',
    'report_optional' => '(Optional)',
    'report_submit' => 'Melden.',
    'no_picture_other' => 'Dieser Benutzer hat noch kein Bild',
    'unknown' => 'UNBEKANNT',

    //chat page
    'looking_for_title' => 'Auf der Suche nach einem Spiel?',
    'looking_for_account' => 'Gib uns deinen LoL-/Valorant-Account.',
    'looking_for_message' => 'Möchtest du eine Nachricht hinzufügen? Sie wird auf unserem ',
    'looking_for_message_2' => 'Discord-Server angezeigt',
    'looking_for_submit' => 'Suchen',
    'looking_for_button' => 'Status ändern auf: Suche nach einem Spiel',
    'no_friends_yet' => 'Du hast noch keine Freunde. Warte, bis sie deine Anfrage annehmen oder swipe weiter!',
    'swipe_more' => 'Weiter wischen',
    'show_online_only' => 'Nur Online-Freunde anzeigen',
    'search_friends' => 'Freunde suchen...',

    //leaderboard page
    'store' => 'Shop',
    'leaderboard' => 'Rangliste',
    'earn_points' => 'Punkte verdienen',
    'you_can_earn_points' => 'Du kannst Punkte verdienen, indem du in der App online bist. Weitere Möglichkeiten folgen!',
    'close' => 'Schließen',
    'rank' => 'Rang',
    'username' => 'Benutzername',
    'currency' => 'Währung',
    'premium_status' => 'Premium-Status',
    'premium' => 'Premium',
    'regular' => 'Standard',
    'previous' => 'Zurück',
    'next' => 'Weiter',

    // friendlist page
    'friendlist_title' => 'Freunde',
    'friendlist_no_friends' => 'Du hast noch keine Freunde. Wische weiter oder warte auf Bestätigungen!',
    'latest_menu' => 'Neueste',
    'online_menu' => 'Online',
    'blocked_menu' => 'Blockiert',
    'form_unfriend' => 'Entfreunden',
    'form_yes' => 'Ja',
    'form_no' => 'Nein',
    'form_block' => 'Blockieren',
    'form_unblock' => 'Entblocken',
    'blocked_no_user' => 'Du hast noch keine blockierten Benutzer.',


    // Ranks
    "ranks" => [
        "Unranked" => "Unranked",
        "Iron" => "Eisen",
        "Bronze" => "Bronze",
        "Silver" => "Silber",
        "Gold" => "Gold",
        "Platinum" => "Platin",
        "Emerald" => "Smaragd",
        "Diamond" => "Diamant",
        "Master" => "Meister",
        "Grand Master" => "Großmeister",
        "Challenger" => "Herausforderer",
    ],

    // Roles
    "roles" => [
        "Support" => "Support",
        "AD Carry" => "AD-Träger",
        "Mid laner" => "Midlaner",
        "Jungler" => "Jungler",
        "Top laner" => "Toplaner",
        "Fill" => "Füllen",
    ],

    // Servers
    "servers" => [
        "Europe West" => "Europa West",
        "North America" => "Nordamerika",
        "Europe Nordic" => "Europa Nordisch & Ost",
        "Brazil" => "Brasilien",
        "Latin America North" => "Lateinamerika Nord",
        "Latin America South" => "Lateinamerika Süd",
        "Oceania" => "Ozeanien",
        "Russia" => "Russland",
        "Turkey" => "Türkei",
        "Japan" => "Japan",
        "Korea" => "Korea",
    ],
];