<?php
return [
    'form_username' => 'Username',
    'form_username_placeholder' => 'Your username',
    'form_gender' => 'Gender',
    'form_gender_choose' => 'Choose your gender...',
    'form_gender_male' => 'Male',
    'form_gender_female' => 'Female',
    'form_gender_nb' => 'Non binary',
    'form_gender_tm' => 'Trans Man',
    'form_gender_tw' => 'Trans Woman',
    'form_age' => 'Age',
    'form_age_placeholder' => 'Your age..',
    'form_gamertype' => 'What kind of gamer are you?',
    'form_gamertype_choose' => 'Choose what kind you are...',
    'form_gamertype_chill' => 'Chill / Normal games',
    'form_gamertype_competitive' => 'Competition / Ranked',
    'form_gamertype_both' => 'Competition/Ranked and chill',
    'form_game' => 'Game',
    'form_game_note' => 'You can change the game later',
    'form_game_choose' => 'Choose your game...',
    'form_game_lol' => 'League of Legends',
    'form_game_valorant' => 'Valorant',
    'form_bio' => 'Short bio about you',
    'form_bio_placeholder' => 'Been playing League since.. etc.',
    'form_submit' => 'Send',
    "main1" => "Main 1",
    "main2" => "Main 2",
    "main3" => "Main 3",
    "skip" => "Skip",
    "search_champion_placeholder" => "Search champion...",
    "your_rank" => "Your rank",
    "select_rank" => "Select rank...",
    "your_role" => "Your role",
    "select_role" => "Select role...",
    "your_server" => "Select your server",
    "select_server" => "Select your server...",
    "submit" => "Send",
    'discord_invite_aria' => 'Click to join our discord server',
    'discord_invite_title' => 'Your soulmate on Discord!',
    'partners_title' => 'Our Partners',
    'partners_cta' => 'Interested in becoming a partner?',
    'contact_us' => 'Contact us',
    'faq_title' => 'Frequently Asked Questions',
    'faq_google_account_title' => 'Why do I need a Google account?',
    'faq_google_account_content' => 'To ensure a fair and secure user experience, each URSG account must be linked to a unique Google account. Even after linking your Google account, you\'ll need to confirm your email address and provide some additional information to fully access our website. We may introduce more login options in the future.',
    'faq_how_title' => 'How does it work?',
    'faq_how_content' => 'First, you need to sign up and tell us more about yourself and what you\'re looking for. This will help us match you with people who are a good fit for you. Once matched, you can chat with them through our platform or add them directly to play games together.',
    'kofi_invite_aria' => 'Click to support us on Ko-fi',
    'kofi_invite_title' => 'Support us on Ko-fi!',
    'cookie_title' => 'Cookie Management',
    'cookie_btn_options' => 'Cookies',
    'cookie_btn_about' => 'About cookies',
    'cookie_necessary' => 'Strictly necessary',
    'cookie_always_active' => 'Always active',
    'cookie_about_text' => 'Cookies are small text files stored on your device by your web browser. They help websites remember information about your visit, such as login details or preferences, to improve your browsing experience.',
    'cookie_btn_save' => 'Save',

    // layoutHome.phtml
    'log_out' => 'Log out',
    'swipe_now' => 'Swipe now',
    'join_now' => 'Join now',
    'download' => 'Download',
    'sign_up_log_in' => 'Sign up/Log in',
    'when_clicking_on_sign_in' => 'When clicking on sign in,',
    'you_agree_to' => 'you agree to',
    'our_terms_of_use' => 'our terms of use',
    'sign_up_with_riot_account' => 'Sign up with Riot account',
    'sign_up_with_discord' => 'Sign up with Discord',
    'cancel' => 'Cancel',
    'download_the_app' => 'Download the app',
    'legal_notice_privacy_policy' => 'Legal notice/Privacy policy, ',
    'tos' => 'TOS',
    'csae' => 'CSAE',
    'site_map' => 'Site map',
    'made_by' => 'Made by',
    'design_lead' => 'Design Lead',
    'artwork_by' => 'Artwork by',

    // settings.phtml
    'settings' => 'Settings',
    'chat_filter' => 'Chat filter',
    'dark_mode' => 'Dark mode',
    'language' => 'Change language',
    'sound_notifications' => 'Sound notifications',
    'delete_account' => 'Delete account',

    //profilepage
    'update_league' => 'Update League',
    'update_valorant' => 'Update Valorant',
    'update_profile' => 'Update profile',
    'update_interests' => 'Update interests',
    'refresh_riot' => 'Refresh Riot',
    'bind_riot' => 'Bind Riot',
    'about_me' => 'About me',
    'about_others' => 'About them',
    'pictures' => 'Pictures',
    'socials' => 'Socials',
    'requests' => 'Requests',
    'gender' => 'Gender',
    'queues' => 'Queues',
    'chill' => 'Chill',
    'competition' => 'Competition',
    'add_picture' => 'Add picture',
    'add_picture_desc' => 'Add a profile picture or update it',
    'add_picture_format' => 'Accepted format : JPG, JPEG and PNG',
    'add_picture_chose' => 'Choose a file',
    'add_picture_nofile' => 'No file chosen',
    'add_picture_upload' => 'Upload',
    'no_friend_request' => 'You have no friend requests yet',
    'add_profile_frame' => 'Add a profile frame',
    'add_profile_frame_remove' => 'Remove',
    'add_profile_frame_use' => 'Use',
    'no_profile_frame' => 'You have no profile frame yet',
    'go_to_store' => 'Go to store',
    'no_items' => 'You have no items yet',
    'server' => 'Server',
    'report_title' => 'Report user',
    'report_details' => 'Details of the report...',
    'report_description' => 'Please let us know why you are reporting this user.',
    'report_description_title' => 'Description',
    'report_description_optional' => '(Optional)',
    'report_description_submit' => 'Report.',
    'no_picture_other' => 'This user has no picture yet',
    'unknown' => 'UNKNOWN',


    // Ranks
    "ranks" => [
        "Unranked" => "Unranked",
        "Iron" => "Iron",
        "Bronze" => "Bronze",
        "Silver" => "Silver",
        "Gold" => "Gold",
        "Platinum" => "Platinum",
        "Emerald" => "Emerald",
        "Diamond" => "Diamond",
        "Master" => "Master",
        "Grand Master" => "Grand Master",
        "Challenger" => "Challenger",
    ],

    // Roles
    "roles" => [
        "Support" => "Support",
        "AD Carry" => "AD Carry",
        "Mid laner" => "Mid laner",
        "Jungler" => "Jungler",
        "Top laner" => "Top laner",
        "Fill" => "Fill",
    ],

    // Servers
    "servers" => [
        "Europe West" => "Europe West",
        "North America" => "North America",
        "Europe Nordic" => "Europe Nordic & East",
        "Brazil" => "Brazil",
        "Latin America North" => "Latin America North",
        "Latin America South" => "Latin America South",
        "Oceania" => "Oceania",
        "Russia" => "Russia",
        "Turkey" => "Turkey",
        "Japan" => "Japan",
        "Korea" => "Korea",
    ],
];
