<?php
return [
    'form_username' => 'Username',
    'form_username_placeholder' => 'Your username',
    'form_gender' => 'Gender',
    'form_gender_choose' => 'Choose your gender...',
    'form_gender_male' => 'Male',
    'form_gender_female' => 'Female',
    'form_gender_nb' => 'Non binary',
    'form_gender_tm' => 'Trans Man',
    'form_gender_tw' => 'Trans Woman',
    'form_age' => 'Age',
    'form_age_placeholder' => 'Your age..',
    'form_gamertype' => 'What kind of gamer are you?',
    'form_gamertype_choose' => 'Choose what kind you are...',
    'form_gamertype_chill' => 'Chill / Normal games',
    'form_gamertype_competitive' => 'Competition / Ranked',
    'form_gamertype_both' => 'Competition/Ranked and chill',
    'form_game' => 'Game',
    'form_game_note' => 'You can change the game later',
    'form_game_choose' => 'Choose your game...',
    'form_game_lol' => 'League of Legends',
    'form_game_valorant' => 'Valorant',
    'form_bio' => 'Short bio about you',
    'form_bio_placeholder' => 'Been playing League since.. etc.',
    'form_submit' => 'Send',
    'form_submitCreate' => 'Set Preferences & Create Account',
    'form_submitCreateAndSkip' => 'Create Account Without Preferences',
    "main1" => "Main 1",
    "main2" => "Main 2",
    "main3" => "Main 3",
    "skip" => "Skip",
    "search_champion_placeholder" => "Search champion...",
    "your_rank" => "Your rank",
    "select_rank" => "Select rank...",
    "your_role" => "Your role",
    "select_role" => "Select role...",
    "your_server" => "Select your server",
    "select_server" => "Select your server...",
    "submit" => "Send",
    'discord_invite_aria' => 'Click to join our discord server',
    'discord_invite_title' => 'Your soulmate on Discord!',
    'partners_title' => 'Our Partners',
    'partners_cta' => 'Interested in becoming a partner?',
    'contact_us' => 'Contact us',
    'faq_title' => 'Frequently Asked Questions',
    'faq_google_account_title' => 'Why do I need a Google account?',
    'faq_google_account_content' => 'To ensure a fair and secure user experience, each URSG account must be linked to a unique Google account. Even after linking your Google account, you\'ll need to confirm your email address and provide some additional information to fully access our website. We may introduce more login options in the future.',
    'faq_how_title' => 'How does it work?',
    'faq_how_content' => 'First, you need to sign up and tell us more about yourself and what you\'re looking for. This will help us match you with people who are a good fit for you. Once matched, you can chat with them through our platform or add them directly to play games together.',
    'kofi_invite_aria' => 'Click to support us on Ko-fi',
    'kofi_invite_title' => 'Support us on Ko-fi!',
    'cookie_title' => 'Cookie Management',
    'cookie_btn_options' => 'Cookies',
    'cookie_btn_about' => 'About cookies',
    'cookie_necessary' => 'Strictly necessary',
    'cookie_always_active' => 'Always active',
    'cookie_about_text' => 'Cookies are small text files stored on your device by your web browser. They help websites remember information about your visit, such as login details or preferences, to improve your browsing experience.',
    'cookie_btn_save' => 'Save',

// layoutHome.phtml
    'log_out' => 'Log out',
    'swipe_now' => 'Swipe now',
    'join_now' => 'Join now',
    'download' => 'Download',
    'sign_up_log_in' => 'Sign up/Log in',
    'when_clicking_on_sign_in' => 'When clicking on sign in,',
    'you_agree_to' => 'you agree to',
    'our_terms_of_use' => 'our terms of use',
    'sign_up_with_riot_account' => 'Sign up with Riot account',
    'sign_up_with_discord' => 'Sign up with Discord',
    'cancel' => 'Cancel',
    'download_the_app' => 'Download the app',
    'legal_notice_privacy_policy' => 'Legal notice/Privacy policy, ',
    'tos' => 'TOS',
    'csae' => 'CSAE',
    'site_map' => 'Site map',
    'made_by' => 'Made by',
    'design_lead' => 'Design Lead',
    'artwork_by' => 'Artwork by',
    'sign_in_google' => 'Sign in with Google',
    'player_finder' => 'Player finder',
    'discord' => 'Discord',
    'partners' => 'Partners',
    'login' => 'Login',
    'find_perfect_gaming_partner' => 'Find your perfect gaming partner',
    'join_our_community' => 'Join our community and discover new friends to play with.',
    'get_started' => 'Get started',
    'download_on_google_play' => 'Download on Google Play',
    'footer_socials' => 'Socials',
    'footer_madeby' => 'Made by',
    'footer_language' => 'Language',
    'footer_links' => 'Links',
    'join_our_team' => 'Join our team',
    'footer_copyright' => 'Copyright © URSG. All rights reserved.',
    'footer_riot' => 'URSG isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing Riot Games properties. Riot Games, and all associated properties are trademarks or registered trademarks of Riot Games, Inc. ',
    'partners_perks_title' => 'Partners Perks',
    'partners_perks_1' => 'Gain visibility and recognition within the community (Displayed on partner page, partner badge on website and partner role on Discord server).',
    'partners_perks_2' => 'Hidden easter egg on website!',   
    'partners_perks_3' => 'All store items unlocked.',

    //hiring page
    'join_team' => 'Join Our Team',
    'hiring_text_main' => 'We’re looking for passionate people—whether you’re a Developer, Artist, Tester, or Marketing Expert—who want to learn, grow, and gain experience.',
    'apply_now' => 'Apply Now',
    'application_form' => 'Application Form',
    'username_hiring' => 'Username',
    'hiring_PH_username' => 'Your name',
    'email_hiring' => 'Email Address',
    'apply_as' => 'Apply As',
    'select_hiring' => '-- Select a Role --',
    'developer' => 'Developer',
    'artist' => 'Artist',
    'tester' => 'Tester',
    'marketing_expert' => 'Marketing Expert',
    'security_specialist' => 'Security Specialist',
    'other' => 'Other',
    'your_skills' => 'Your Skills',
    'tell_your_skills' => 'Tell us about your skills and experience...',
    'link_hiring' => 'Any link you would like to share with us like a github or an Art portfolio',
    'submit_application' => 'Submit Application',
    'contact_hiring' => 'You can also contact us here:',

    //sign up page
    'sign_up_title' => 'Sign up',
    'sign_up_text' => 'Create an account to find your perfect gaming partner.',

    //home.phtml
    'game' => 'Game',
    'any' => 'Any',
    'role' => 'Role',
    'voice_chat' => 'Voice Chat',
    'find_matches' => 'Find matches',
    'about_them' => 'About them',
    'looking_for' => 'Looking for',
    'swipe_home_main_title' => 'Swipe right to find your next player two',
    'swipe_home_sub_title' => 'Find Your Duo',
    'swipe_home_sub_title2' => 'Support For All',
    'swipe_home_sub_title3' => 'Plan Your Session',   
    'swipe_home_sub_title4' => 'Link Your Riot account',
    'swipe_home_text' => 'Match with like-minded gamers based on your preferences',
    'swipe_home_text2' => 'Straight or LGBT - You will find your players two no matter what',
    'swipe_home_text3' => 'In app messsaging makes it easy to squad up and jump into game',
    'swipe_home_text4' => 'Prove your grind - Sync your Riot account let your stats shine',

    // settings.phtml
    'settings' => 'Settings',
    'chat_filter' => 'Chat filter',
    'dark_mode' => 'Dark mode',
    'language' => 'Change language',
    'sound_notifications' => 'Sound notifications',
    'delete_account' => 'Delete account',

    //profilepage
    'update_league' => 'Update League',
    'update_valorant' => 'Update Valorant',
    'update_profile' => 'Update profile',
    'update_interests' => 'Update interests',
    'refresh_riot' => 'Refresh Riot account',
    'riot_account' => 'Riot account',
    'unbind_riot' => 'Unbind Riot account',
    'manage_riot' => 'Manage Riot account',
    'manage_riot_desc' => 'You can manage your Riot account here. If you want to change your account, please unbind it first and then bind the new one.',
    'manage_riot_desc2' => 'Before binding, make sure you are logged in to the right Riot account. Check here : <a href="https://account.riotgames.com/">https://account.riotgames.com</a>.',
    'manage_riot_desc3' => 'Also make sure your region on URSG matches the region on your account.',
    'bind_riot' => 'Bind Riot account',
    'about_me' => 'About me',
    'about_others' => 'About them',
    'pictures' => 'Pictures',
    'socials' => 'Socials',
    'requests' => 'Requests',
    'gender' => 'Gender',
    'queues' => 'Queues',
    'chill' => 'Chill',
    'competition' => 'Competition',
    'add_picture' => 'Add picture',
    'add_picture_desc' => 'Add a profile picture or update it',
    'add_picture_format' => 'Accepted format : JPG, JPEG and PNG',
    'add_picture_chose' => 'Choose a file',
    'add_picture_nofile' => 'No file chosen',
    'add_picture_upload' => 'Upload',
    'no_friend_request' => 'You have no friend requests yet',
    'add_profile_frame' => 'Add a profile frame',
    'add_profile_frame_remove' => 'Remove',
    'add_profile_frame_use' => 'Use',
    'no_profile_frame' => 'You have no profile frame yet',
    'add_profile_banner' => "Change the profile banner",
    'no_profile_banner' => "You dont own any profile banners yet",
    'go_to_store' => 'Go to store',
    'no_items' => 'You have no items yet',
    'server' => 'Server',
    'report_title' => 'Report user',
    'report_details' => 'Details of the report...',
    'report_description' => 'Please let us know why you are reporting this user.',
    'report_description_title' => 'Description',
    'report_description_optional' => '(Optional)',
    'report_description_submit' => 'Report.',
    'no_picture_other' => 'This user has no picture yet',
    'unknown' => 'UNKNOWN',
    'support_URSG' => 'Support URSG',
    'support_URSG_desc' => 'Support the development of URSG by donating on our Kofi',
    'support_URSG_btn' => 'Go to Kofi',
    'badges' => 'Badges',
    'remove_badge' => 'Remove Badge',
    'use_badge' => 'Use Badge',
    'not_owned' => 'Not Owned',
    'no_additional_badges' => 'No badges',
    'add_profile_color' => 'Add a personal color',
    'add_profile_color_desc' => 'Add a personal color to your profile page',
    'save_color' => 'Save color',

    //chat page
    'looking_for_title' => 'Looking for a game?',
    'looking_for_account' => 'Give us your Lol/Valorant account.',
    'looking_for_message' => 'Any message you wanna add? It will be shown on our ',
    'looking_for_message_2' => 'Discord server',
    'looking_for_submit' => 'Looking for',
    'looking_for_button' => 'Looking for a game',
    'no_friends_yet' => 'You have no friends yet, wait until they accept your request or swipe more!',
    'swipe_more' => 'Swipe more',
    'show_online_only' => 'Online Friends only',
    'search_friends' => 'Search for friends...',
    'rate_friend_title' => 'Rate a Friend',
    'rate_friend_message' => 'You can rate a friend after playing with them.',
    'rate_friend_submit' => 'Rate',
    'rate_friend_score' => 'Points',
    'bind_discord_looking' => 'Bind your discord account for your @ to appear on our server message',

    //leaderboard page
    'store' => 'Store',
    'leaderboard' => 'Leaderboard',
    'earn_points' => 'Earn Points',
    'you_can_earn_points' => 'You can earn points by being online on the app. More options will be added later!',
    'close' => 'Close',
    'rank' => 'Rank',
    'username' => 'Username',
    'currency' => 'Currency',
    'premium_status' => 'Premium Status',
    'premium' => 'Premium',
    'regular' => 'Regular',
    'previous' => 'Previous',
    'next' => 'Next',

    // friendlist page
    'friendlist_title' => 'Friends',
    'friendlist_no_friends' => 'You have no friends yet. Try swiping more or wait for acceptances!',
    'latest_menu' => 'Latest',
    'online_menu' => 'Online',
    'blocked_menu' => 'Blocked',
    'form_unfriend' => 'Unfriend',
    'form_yes' => 'Yes',
    'form_no' => 'No',
    'form_block' => 'Block',
    'form_unblock' => 'Unblock',
    'blocked_no_user' => 'You have no blocked users yet.',

    // Ranks
    "ranks" => [
        "Unranked" => "Unranked",
        "Iron" => "Iron",
        "Bronze" => "Bronze",
        "Silver" => "Silver",
        "Gold" => "Gold",
        "Platinum" => "Platinum",
        "Emerald" => "Emerald",
        "Diamond" => "Diamond",
        "Master" => "Master",
        "Grand Master" => "Grand Master",
        "Challenger" => "Challenger",
    ],

    // Roles
    "roles" => [
        "Support" => "Support",
        "AD Carry" => "AD Carry",
        "Mid laner" => "Mid laner",
        "Jungler" => "Jungler",
        "Top laner" => "Top laner",
        "Fill" => "Fill",
    ],

    // Servers
    "servers" => [
        "Europe West" => "Europe West",
        "North America" => "North America",
        "Europe Nordic" => "Europe Nordic & East",
        "Brazil" => "Brazil",
        "Latin America North" => "Latin America North",
        "Latin America South" => "Latin America South",
        "Oceania" => "Oceania",
        "Russia" => "Russia",
        "Turkey" => "Turkey",
        "Japan" => "Japan",
        "Korea" => "Korea",
    ],

    //CSAE
    'csae_headline' => 'Child Sexual Abuse and Exploitation (CSAE) Policy - URSG',
    'csae_text1.1' => 'At ',
    'csae_text1.2' => 'URSG (Your Soulmate Gamer)',
    'csae_text1.3' => ', we have a ',
    'csae_text1.4' => 'zero-tolerance policy',
    'csae_text1.5' => ' for child sexual abuse and exploitation (CSAE). Our commitment is to ensure that our platform remains safe for all users.',
    'csae_headline2' => 'Prohibited Content',
    'csae_text2' => 'We strictly prohibit any content related to CSAE, including but not limited to:',
    'csae_text3' => 'Sharing, creating, or distributing child exploitative content.',
    'csae_text4' => 'Engaging in inappropriate interactions with minors.',
    'csae_text5' => 'Encouraging or facilitating CSAE in any way.',
    'csae_headline3' => 'Reporting CSAE Violations',
    'csae_text6.1' => 'If you encounter any content that violates our CSAE policy, please report it immediately via our ',
    'csae_text6.2' => 'support team',
    'csae_headline4' => 'Legal Compliance',
    'csae_text7' => 'URSG fully complies with laws and cooperates with law enforcement agencies in investigating CSAE cases. We reserve the right to remove content, ban users, and report violations to relevant authorities.',
    'csae_text8.1' => 'For further inquiries, contact us at ',
    'csae_text8.2' => 'contact@ur-sg.com',


];
