<?php
return [
    'form_username' => 'Username',
    'form_username_placeholder' => 'Your username',
    'form_gender' => 'Gender',
    'form_gender_choose' => 'Choose your gender...',
    'form_gender_male' => 'Male',
    'form_gender_female' => 'Female',
    'form_gender_nb' => 'Non binary',
    'form_gender_tm' => 'Trans Man',
    'form_gender_tw' => 'Trans Woman',
    'form_age' => 'Age',
    'form_age_placeholder' => 'Your age..',
    'form_gamertype' => 'What kind of gamer are you?',
    'form_gamertype_choose' => 'Choose what kind you are...',
    'form_gamertype_chill' => 'Chill / Normal games',
    'form_gamertype_competitive' => 'Competition / Ranked',
    'form_gamertype_both' => 'Competition/Ranked and chill',
    'form_game' => 'Game',
    'form_game_note' => 'You can change the game later',
    'form_game_choose' => 'Choose your game...',
    'form_game_lol' => 'League of Legends',
    'form_game_valorant' => 'Valorant',
    'form_bio' => 'Short bio about you',
    'form_bio_placeholder' => 'Been playing League since.. etc.',
    'form_submit' => 'Send',
    "main1" => "Main 1",
    "main2" => "Main 2",
    "main3" => "Main 3",
    "skip" => "Skip",
    "search_champion_placeholder" => "Search champion...",
    "your_rank" => "Your rank",
    "select_rank" => "Select rank...",
    "your_role" => "Your role",
    "select_role" => "Select role...",
    "your_server" => "Select your server",
    "select_server" => "Select your server...",
    "submit" => "Send",
    'discord_invite_aria' => 'Click to join our discord server',
    'discord_invite_title' => 'Your soulmate on Discord!',
    'partners_title' => 'Our Partners',
    'partners_cta' => 'Interested in becoming a partner?',
    'contact_us' => 'Contact us',
    'faq_title' => 'Frequently Asked Questions',
    'faq_google_account_title' => 'Why do I need a Google account?',
    'faq_google_account_content' => 'To ensure a fair and secure user experience, each URSG account must be linked to a unique Google account. Even after linking your Google account, you\'ll need to confirm your email address and provide some additional information to fully access our website. We may introduce more login options in the future.',
    'faq_how_title' => 'How does it work?',
    'faq_how_content' => 'First, you need to sign up and tell us more about yourself and what you\'re looking for. This will help us match you with people who are a good fit for you. Once matched, you can chat with them through our platform or add them directly to play games together.',
    'kofi_invite_aria' => 'Click to support us on Ko-fi',
    'kofi_invite_title' => 'Support us on Ko-fi!',
    'cookie_title' => 'Cookie Management',
    'cookie_btn_options' => 'Cookies',
    'cookie_btn_about' => 'About cookies',
    'cookie_necessary' => 'Strictly necessary',
    'cookie_always_active' => 'Always active',
    'cookie_about_text' => 'Cookies are small text files stored on your device by your web browser. They help websites remember information about your visit, such as login details or preferences, to improve your browsing experience.',
    'cookie_btn_save' => 'Save',
    // Ranks
    "ranks" => [
        "Unranked" => "Unranked",
        "Iron" => "Iron",
        "Bronze" => "Bronze",
        "Silver" => "Silver",
        "Gold" => "Gold",
        "Platinum" => "Platinum",
        "Emerald" => "Emerald",
        "Diamond" => "Diamond",
        "Master" => "Master",
        "Grand Master" => "Grand Master",
        "Challenger" => "Challenger",
    ],

    // Roles
    "roles" => [
        "Support" => "Support",
        "AD Carry" => "AD Carry",
        "Mid laner" => "Mid laner",
        "Jungler" => "Jungler",
        "Top laner" => "Top laner",
        "Fill" => "Fill",
    ],

    // Servers
    "servers" => [
        "Europe West" => "Europe West",
        "North America" => "North America",
        "Europe Nordic" => "Europe Nordic & East",
        "Brazil" => "Brazil",
        "Latin America North" => "Latin America North",
        "Latin America South" => "Latin America South",
        "Oceania" => "Oceania",
        "Russia" => "Russia",
        "Turkey" => "Turkey",
        "Japan" => "Japan",
        "Korea" => "Korea",
    ],
];
