<?php
return [
    'form_username' => 'Nombre de usuario',
    'form_username_placeholder' => 'Tu nombre de usuario',
    'form_gender' => 'Género',
    'form_gender_choose' => 'Elige tu género...',
    'form_gender_male' => 'Hombre',
    'form_gender_female' => 'Mujer',
    'form_gender_nb' => 'No binario',
    'form_gender_tm' => 'Hombre trans',
    'form_gender_tw' => 'Mujer trans',
    'form_age' => 'Edad',
    'form_age_placeholder' => 'Tu edad...',
    'form_gamertype' => '¿Qué tipo de jugador eres?',
    'form_gamertype_choose' => 'Elige qué tipo eres...',
    'form_gamertype_chill' => 'Relajado / Partidas normales',
    'form_gamertype_competitive' => 'Competitivo / Clasificatorias',
    'form_gamertype_both' => 'Competitivo y relajado',
    'form_game' => 'Juego',
    'form_game_note' => 'Puedes cambiar el juego más tarde',
    'form_game_choose' => 'Elige tu juego...',
    'form_game_lol' => 'League of Legends',
    'form_game_valorant' => 'Valorant',
    'form_bio' => 'Breve biografía sobre ti',
    'form_bio_placeholder' => 'He estado jugando League desde... etc.',
    'form_submit' => 'Enviar',
    'form_submitCreate' => 'Establecer preferencias y crear cuenta',
    'form_submitCreateAndSkip' => 'Crear cuenta sin preferencias',
    'main1' => 'Principal 1',
    'main2' => 'Principal 2',
    'main3' => 'Principal 3',
    'skip' => 'Omitir',
    'search_champion_placeholder' => 'Buscar campeón...',
    'your_rank' => 'Tu rango',
    'select_rank' => 'Selecciona un rango...',
    'your_role' => 'Tu rol',
    'select_role' => 'Selecciona un rol...',
    'your_server' => 'Selecciona tu servidor',
    'select_server' => 'Selecciona tu servidor...',
    'submit' => 'Enviar',
    'discord_invite_aria' => 'Haz clic para unirte a nuestro servidor de Discord',
    'discord_invite_title' => '¡Tu alma gemela en Discord!',
    'partners_title' => 'Nuestros Socios',
    'partners_cta' => '¿Interesado en ser socio?',
    'contact_us' => 'Contáctanos',
    'faq_title' => 'Preguntas Frecuentes',
    'faq_google_account_title' => '¿Por qué necesito una cuenta de Google?',
    'faq_google_account_content' => 'Para garantizar una experiencia justa y segura, cada cuenta URSG debe estar vinculada a una cuenta única de Google. Incluso después de vincular tu cuenta de Google, deberás confirmar tu dirección de correo electrónico y proporcionar información adicional para acceder completamente a nuestro sitio. Es posible que ofrezcamos más opciones de inicio de sesión en el futuro.',
    'faq_how_title' => '¿Cómo funciona?',
    'faq_how_content' => 'Primero, debes registrarte y contarnos más sobre ti y lo que buscas. Esto nos ayudará a emparejarte con personas que se adapten a ti. Una vez emparejados, puedes chatear con ellos a través de nuestra plataforma o agregarlos directamente para jugar juntos.',
    'kofi_invite_aria' => 'Haz clic para apoyarnos en Ko-fi',
    'kofi_invite_title' => '¡Apóyanos en Ko-fi!',
    'cookie_title' => 'Gestión de Cookies',
    'cookie_btn_options' => 'Cookies',
    'cookie_btn_about' => 'Acerca de las cookies',
    'cookie_necessary' => 'Estrictamente necesarias',
    'cookie_always_active' => 'Siempre activas',
    'cookie_about_text' => 'Las cookies son pequeños archivos de texto almacenados en tu dispositivo por tu navegador web. Ayudan a los sitios web a recordar información sobre tu visita, como detalles de inicio de sesión o preferencias, para mejorar tu experiencia de navegación.',
    'cookie_btn_save' => 'Guardar',
    
// layoutHome.phtml
    'log_out' => 'Cerrar sesión',
    'swipe_now' => 'Desliza ahora',
    'join_now' => 'Únete ahora',
    'download' => 'Descargar',
    'sign_up_log_in' => 'Registrarse/Iniciar sesión',
    'when_clicking_on_sign_in' => 'Al hacer clic en iniciar sesión,',
    'you_agree_to' => 'aceptas',
    'our_terms_of_use' => 'nuestros términos de uso',
    'sign_up_with_riot_account' => 'Registrarse con cuenta de Riot',
    'sign_up_with_discord' => 'Registrarse con Discord',
    'cancel' => 'Cancelar',
    'download_the_app' => 'Descargar la aplicación',
    'legal_notice_privacy_policy' => 'Aviso legal/Política de privacidad, ',
    'tos' => 'Términos',
    'csae' => 'CSAE',
    'site_map' => 'Mapa del sitio',
    'made_by' => 'Hecho por',
    'design_lead' => 'Líder de diseño',
    'artwork_by' => 'Ilustraciones por',
    'sign_in_google' => 'Iniciar sesión con Google',
    'player_finder' => 'Buscador de jugadores',
    'discord' => 'Discord',
    'partners' => 'Socios',
    'login' => 'Iniciar sesión',
    'find_perfect_gaming_partner' => 'Encuentra a tu compañero de juego ideal',
    'join_our_community' => 'Únete a nuestra comunidad y encuentra nuevos amigos para jugar.',
    'get_started' => 'Comenzar',
    'download_on_google_play' => 'Descargar en Google Play',
    'footer_socials' => 'Redes sociales',
    'footer_madeby' => 'Hecho por',
    'footer_language' => 'Idioma',
    'footer_links' => 'Enlaces',
    'join_our_team' => 'Únete a nuestro equipo',
    'footer_copyright' => 'Copyright © URSG. Todos los derechos reservados.',
    'footer_riot' => 'URSG no está respaldado por Riot Games ni refleja las opiniones o puntos de vista de Riot Games o de cualquier persona involucrada oficialmente en la producción o gestión de los productos de Riot Games. Riot Games y todas las propiedades asociadas son marcas comerciales o marcas registradas de Riot Games, Inc.',
    'partners_perks_title' => 'Ventajas para socios',
    'partners_perks_1' => 'Gana visibilidad y reconocimiento dentro de la comunidad (Apareces en la página de socios, insignia de socio en la web y rol de socio en el servidor de Discord).',
    'partners_perks_2' => '¡Huevo de pascua oculto en la web!',
    'partners_perks_3' => 'Todos los artículos de la tienda desbloqueados.',

    //hiring page
    'join_team' => 'Únete a nuestro equipo',
    'hiring_text_main' => 'Estamos buscando personas apasionadas – ya sea que seas Desarrollador, Artista, Probador o Experto en marketing – que quieran aprender, crecer y adquirir experiencia.',
    'apply_now' => 'Postular ahora',
    'application_form' => 'Formulario de solicitud',
    'username_hiring' => 'Nombre de usuario',
    'hiring_PH_username' => 'Tu nombre',
    'email_hiring' => 'Dirección de correo electrónico',
    'apply_as' => 'Postular como',
    'select_hiring' => '-- Selecciona un rol --',
    'developer' => 'Desarrollador',
    'artist' => 'Artista',
    'tester' => 'Probador',
    'marketing_expert' => 'Experto en marketing',
    'security_specialist' => 'Especialista en seguridad',
    'other' => 'Otro',
    'your_skills' => 'Tus habilidades',
    'tell_your_skills' => 'Cuéntanos sobre tus habilidades y tu experiencia...',
    'link_hiring' => 'Cualquier enlace que quieras compartir con nosotros, como un GitHub o un portafolio artístico',
    'submit_application' => 'Enviar solicitud',
    'contact_hiring' => 'También puedes contactarnos aquí:',



// home.phtml
    'game' => 'Juego',
    'any' => 'Cualquiera',
    'role' => 'Rol',
    'voice_chat' => 'Chat de voz',
    'find_matches' => 'Encontrar partidas',
    'about_them' => 'Sobre ellos',
    'looking_for' => 'Buscando',
    'swipe_home_main_title' => 'Desliza a la derecha para encontrar a tu próximo jugador dos',
    'swipe_home_sub_title' => 'Encuentra a tu Dúo',
    'swipe_home_sub_title2' => 'Apoyo para todos',
    'swipe_home_sub_title3' => 'Planifica tu sesión',
    'swipe_home_sub_title4' => 'Vincula tu cuenta de Riot',
    'swipe_home_text' => 'Haz match con jugadores afines según tus preferencias',
    'swipe_home_text2' => 'Hetero o LGBT: encontrarás a tu jugador dos sin importar qué',
    'swipe_home_text3' => 'Los mensajes en la app hacen fácil formar equipo y lanzarse al juego',
    'swipe_home_text4' => 'Demuestra tu esfuerzo: sincroniza tu cuenta de Riot y deja que brillen tus estadísticas',

    //sign up page
    'sign_up_title' => 'Registrarse',
    'sign_up_text' => 'Crea una cuenta para encontrar a tu compañero de juego perfecto.',

    // settings.phtml
    'settings' => 'Configuración',
    'chat_filter' => 'Filtro de chat',
    'dark_mode' => 'Modo oscuro',
    'language' => 'Cambiar idioma',
    'sound_notifications' => 'Notificaciones de sonido',
    'delete_account' => 'Eliminar cuenta',

    //profilepage
    'update_league' => 'Actualizar League',
    'update_valorant' => 'Actualizar Valorant',
    'update_profile' => 'Actualizar perfil',
    'update_interests' => 'Actualizar intereses',
    'refresh_riot' => 'Actualizar Riot',
    'riot_account' => 'Cuenta de Riot',
    'unbind_riot' => 'Desvincular cuenta de Riot',
    'manage_riot' => 'Gestionar cuenta de Riot',
    'manage_riot_desc' => 'Puedes gestionar tu cuenta de Riot aquí. Si deseas cambiar de cuenta, por favor desvincúlala primero y luego vincula la nueva.',
    'manage_riot_desc2' => 'Antes de vincular, asegúrate de haber iniciado sesión en la cuenta de Riot correcta. Verifica aquí: <a href="https://account.riotgames.com/?locale=es_ES">https://account.riotgames.com</a>.',
    'manage_riot_desc3' => 'También asegúrate de que tu región en URSG coincida con la región de tu cuenta.',
    'bind_riot' => 'Vincular Rcuenta de Riot',
    'about_me' => 'Sobre mí',
    'about_others' => 'Sobre el usuario',
    'pictures' => 'Fotos',
    'socials' => 'Redes sociales',
    'requests' => 'Solicitudes',
    'gender' => 'Género',
    'queues' => 'Colas',
    'chill' => 'Relajado',
    'competition' => 'Competitivo',
    'add_picture' => 'Añadir foto',
    'add_picture_desc' => 'Agrega o actualiza tu foto de perfil',
    'add_picture_format' => 'Formato aceptado: JPG, JPEG y PNG',
    'add_picture_chose' => 'Elegir archivo',
    'add_picture_nofile' => 'Ningún archivo seleccionado',
    'add_picture_upload' => 'Subir',
    'no_friend_request' => 'Aún no tienes solicitudes de amistad',
    'add_profile_frame' => 'Añadir marco de perfil',
    'add_profile_frame_remove' => 'Eliminar',
    'add_profile_frame_use' => 'Usar',
    'no_profile_frame' => 'Aún no tienes marcos de perfil',
    'go_to_store' => 'Ir a la tienda',
    'no_items' => 'Aún no tienes objetos',
    'server' => 'Servidor',
    'report_title' => 'Reportar usuario',
    'report_details' => 'Detalles del reporte...',
    'report_description' => 'Por favor, indícanos por qué estás reportando a este usuario.',
    'report_description_title' => 'Descripción',
    'report_optional' => '(Opcional)',
    'report_submit' => 'Reportar.',
    'no_picture_other' => 'Este usuario aún no tiene foto',
    'unknown' => 'DESCONOCIDO',
    'support_URSG' => 'Apoyar URSG',
    'support_URSG_desc' => 'Apoya el desarrollo de URSG donando en nuestro Kofi',
    'support_URSG_btn' => 'Ir a Kofi',
    'badges' => 'Insignias',
    'remove_badge' => 'Eliminar insignia',
    'use_badge' => 'Usar insignia',
    'not_owned' => 'No poseído',
    'no_additional_badges' => 'No insignias',

    //chat page
    'looking_for_title' => '¿Buscas una partida?',
    'looking_for_account' => 'Indícanos tu cuenta de LoL/Valorant.',
    'looking_for_message' => '¿Quieres añadir un mensaje? Se mostrará en nuestro ',
    'looking_for_message_2' => 'servidor de Discord',
    'looking_for_submit' => 'Buscando',
    'looking_for_button' => 'Buscando una partida',
    'no_friends_yet' => 'Aún no tienes amigos, espera a que acepten tu solicitud o sigue deslizando.',
    'swipe_more' => 'Deslizar más',
    'show_online_only' => 'Amigos en línea',
    'search_friends' => 'Buscar amigos...',
    'rate_friend_title' => 'Evaluar a un amigo',
    'rate_friend_message' => 'Puedes evaluar a un amigo después de haber jugado con él.',
    'rate_friend_submit' => 'Evaluar',
    'rate_friend_score' => 'Puntuación',

    //leaderboard page
    'store' => 'Tienda',
    'leaderboard' => 'Clasificación',
    'earn_points' => 'Ganar puntos',
    'you_can_earn_points' => 'Puedes ganar puntos estando en línea en la app. ¡Se añadirán más opciones pronto!',
    'close' => 'Cerrar',
    'rank' => 'Rango',
    'username' => 'Nombre de usuario',
    'currency' => 'Moneda',
    'premium_status' => 'Estado Premium',
    'premium' => 'Premium',
    'regular' => 'Normal',
    'previous' => 'Anterior',
    'next' => 'Siguiente',

    // friendlist page
    'friendlist_title' => 'Amigos',
    'friendlist_no_friends' => 'Aún no tienes amigos. ¡Intenta deslizar más o espera las aceptaciones!',
    'latest_menu' => 'Recientes',
    'online_menu' => 'En línea',
    'blocked_menu' => 'Bloqueados',
    'form_unfriend' => 'Eliminar amigo',
    'form_yes' => 'Sí',
    'form_no' => 'No',
    'form_block' => 'Bloquear',
    'form_unblock' => 'Desbloquear',
    'blocked_no_user' => 'Aún no tienes usuarios bloqueados.',


    'ranks' => [
        'Unranked' => 'Sin clasificar',
        'Iron' => 'Hierro',
        'Bronze' => 'Bronce',
        'Silver' => 'Plata',
        'Gold' => 'Oro',
        'Platinum' => 'Platino',
        'Emerald' => 'Esmeralda',
        'Diamond' => 'Diamante',
        'Master' => 'Maestro',
        'Grand Master' => 'Gran maestro',
        'Challenger' => 'Aspirante',
    ],
    'roles' => [
        'Support' => 'Soporte',
        'AD Carry' => 'Tirador',
        'Mid laner' => 'Medio',
        'Jungler' => 'Jungla',
        'Top laner' => 'Superior',
        'Fill' => 'Rellenar',
    ],
    'servers' => [
        'Europe West' => 'Europa Oeste',
        'North America' => 'América del Norte',
        'Europe Nordic' => 'Europa Nórdica y Este',
        'Brazil' => 'Brasil',
        'Latin America North' => 'Latinoamérica Norte',
        'Latin America South' => 'Latinoamérica Sur',
        'Oceania' => 'Oceanía',
        'Russia' => 'Rusia',
        'Turkey' => 'Turquía',
        'Japan' => 'Japón',
        'Korea' => 'Corea',
    ],

    // CSAE
    'csae_headline' => 'Estándares contra la explotación y el abuso sexual infantil (EASI) - URSG',
    'csae_text1.1' => 'En ',
    'csae_text1.2' => 'URSG (Your Soulmate Gamer)',
    'csae_text1.3' => ', tenemos una ',
    'csae_text1.4' => 'política de tolerancia cero',
    'csae_text1.5' => 'frente al abuso y la explotación sexual infantil (ASIE). Nuestro compromiso es garantizar que nuestra plataforma siga siendo segura para todos los usuarios.',
    'csae_headline2' => 'Contenido prohibido',
    'csae_text2' => 'Prohibimos estrictamente cualquier contenido relacionado con EASI, incluyendo pero no limitado a:',
    'csae_text3' => 'Compartir, crear o distribuir contenidos de explotación infantil.',
    'csae_text4' => 'Participar en interacciones inapropiadas con menores.',
    'csae_text5' => 'Fomentar o facilitar el EASI de cualquier forma.',
    'csae_headline3' => 'Notificación de una infracción del EASI',
    'csae_text6.1' => 'Si encuentra algún contenido que infrinja nuestra política de EASI, notifíquelo inmediatamente a través de nuestro ',
    'csae_text6.2' =>  'equipo de asistencia',
    'csae_headline4' => 'Cumplimiento legal',
    'csae_text7' => 'URSG cumple plenamente las leyes y coopera con las fuerzas de seguridad en la investigación de casos de EASI. Nos reservamos el derecho a eliminar contenidos, vetar usuarios y denunciar infracciones a las autoridades pertinentes.',
    'csae_text8.1' => 'Para más información, póngase en contacto con nosotros en ',
    'csae_text8.2' =>'contact@ur-sg.com',
];
