<?php
return [
    'form_username' => 'Nom d\'utilisateur',
    'form_username_placeholder' => 'Votre nom d\'utilisateur',
    'form_gender' => 'Genre',
    'form_gender_choose' => 'Choisissez votre genre...',
    'form_gender_male' => 'Homme',
    'form_gender_female' => 'Femme',
    'form_gender_nb' => 'Non binaire',
    'form_gender_tm' => 'Homme trans',
    'form_gender_tw' => 'Femme trans',
    'form_age' => 'Âge',
    'form_age_placeholder' => 'Votre âge...',
    'form_gamertype' => 'Quel type de joueur êtes-vous ?',
    'form_gamertype_choose' => 'Choisissez votre type...',
    'form_gamertype_chill' => 'Détente / Jeux normaux',
    'form_gamertype_competitive' => 'Compétition / Classé',
    'form_gamertype_both' => 'Classé et détente',
    'form_game' => 'Jeu',
    'form_game_note' => 'Vous pourrez changer de jeu plus tard',
    'form_game_choose' => 'Choisissez votre jeu...',
    'form_game_lol' => 'League of Legends',
    'form_game_valorant' => 'Valorant',
    'form_bio' => 'Petite bio à propos de vous',
    'form_bio_placeholder' => 'Je joue à League depuis... etc.',
    'form_submit' => 'Envoyer',
    "main1" => "Main 1",
    "main2" => "Main 2",
    "main3" => "Main 3",
    "skip" => "Passer",
    "search_champion_placeholder" => "Rechercher un champion...",
    "your_rank" => "Votre rang",
    "select_rank" => "Sélectionnez un rang...",
    "your_role" => "Votre rôle",
    "select_role" => "Sélectionnez un rôle...",
    "your_server" => "Sélectionnez votre serveur",
    "select_server" => "Sélectionnez votre serveur...",
    "submit" => "Envoyer",
    'discord_invite_aria' => 'Cliquez pour rejoindre notre serveur Discord',
    'discord_invite_title' => 'Votre âme sœur sur Discord !',
    'partners_title' => 'Nos partenaires',
    'partners_cta' => 'Envie de devenir partenaire ?',
    'contact_us' => 'Nous contacter',
    'faq_title' => 'Foire Aux Questions',
    'faq_google_account_title' => 'Pourquoi ai-je besoin d\'un compte Google ?',
    'faq_google_account_content' => 'Pour garantir une expérience utilisateur équitable et sécurisée, chaque compte URSG doit être lié à un compte Google unique. Même après avoir lié votre compte Google, vous devrez confirmer votre adresse e-mail et fournir quelques informations supplémentaires pour accéder pleinement à notre site. D\'autres options de connexion pourraient être ajoutées à l\'avenir.',
    'faq_how_title' => 'Comment ça marche ?',
    'faq_how_content' => 'Commencez par vous inscrire et nous en dire plus sur vous et ce que vous recherchez. Cela nous aide à vous mettre en relation avec des personnes compatibles. Une fois connecté, vous pourrez discuter via notre plateforme ou les ajouter pour jouer ensemble.',
    'kofi_invite_aria' => 'Cliquez pour nous soutenir sur Ko-fi',
    'kofi_invite_title' => 'Soutenez-nous sur Ko-fi !',
    'cookie_title' => 'Gestion des cookies',
    'cookie_btn_options' => 'Cookies',
    'cookie_btn_about' => 'À propos des cookies',
    'cookie_necessary' => 'Strictement nécessaires',
    'cookie_always_active' => 'Toujours actifs',
    'cookie_about_text' => 'Les cookies sont de petits fichiers texte stockés sur votre appareil par votre navigateur web. Ils permettent aux sites de se souvenir d\'informations sur votre visite, comme les identifiants de connexion ou vos préférences, afin d\'améliorer votre expérience.',
    'cookie_btn_save' => 'Sauvegarder',

    // Rangs
    "ranks" => [
        "Unranked" => "Non classé",
        "Iron" => "Fer",
        "Bronze" => "Bronze",
        "Silver" => "Argent",
        "Gold" => "Or",
        "Platinum" => "Platine",
        "Emerald" => "Émeraude",
        "Diamond" => "Diamant",
        "Master" => "Maître",
        "Grand Master" => "Grand Maître",
        "Challenger" => "Challenger",
    ],

    // Rôles
    "roles" => [
        "Support" => "Support",
        "AD Carry" => "Carry AD",
        "Mid laner" => "Mid laner",
        "Jungler" => "Jungler",
        "Top laner" => "Top laner",
        "Fill" => "Remplir",
    ],

    // Serveurs
    "servers" => [
        "Europe West" => "Europe de l'Ouest",
        "North America" => "Amérique du Nord",
        "Europe Nordic" => "Europe Nordique et Est",
        "Brazil" => "Brésil",
        "Latin America North" => "Amérique Latine Nord",
        "Latin America South" => "Amérique Latine Sud",
        "Oceania" => "Océanie",
        "Russia" => "Russie",
        "Turkey" => "Turquie",
        "Japan" => "Japon",
        "Korea" => "Corée",
    ],
];
