<?php
return [
    'form_username' => 'Nom d\'utilisateur',
    'form_username_placeholder' => 'Votre nom d\'utilisateur',
    'form_gender' => 'Genre',
    'form_gender_choose' => 'Choisissez votre genre...',
    'form_gender_male' => 'Homme',
    'form_gender_female' => 'Femme',
    'form_gender_nb' => 'Non binaire',
    'form_gender_tm' => 'Homme trans',
    'form_gender_tw' => 'Femme trans',
    'form_age' => 'Âge',
    'form_age_placeholder' => 'Votre âge...',
    'form_gamertype' => 'Quel type de joueur êtes-vous ?',
    'form_gamertype_choose' => 'Choisissez votre type...',
    'form_gamertype_chill' => 'Détente / Jeux normaux',
    'form_gamertype_competitive' => 'Compétition / Classé',
    'form_gamertype_both' => 'Classé et détente',
    'form_game' => 'Jeu',
    'form_game_note' => 'Vous pourrez changer de jeu plus tard',
    'form_game_choose' => 'Choisissez votre jeu...',
    'form_game_lol' => 'League of Legends',
    'form_game_valorant' => 'Valorant',
    'form_bio' => 'Petite bio à propos de vous',
    'form_bio_placeholder' => 'Je joue à League depuis... etc.',
    'form_submit' => 'Envoyer',
    'form_submitCreate' => 'Définir les préférences et créer un compte',
    'form_submitCreateAndSkip' => 'Créer un compte sans préférences',
    "main1" => "Main 1",
    "main2" => "Main 2",
    "main3" => "Main 3",
    "skip" => "Passer",
    "search_champion_placeholder" => "Rechercher un champion...",
    "your_rank" => "Votre rang",
    "select_rank" => "Sélectionnez un rang...",
    "your_role" => "Votre rôle",
    "select_role" => "Sélectionnez un rôle...",
    "your_server" => "Sélectionnez votre serveur",
    "select_server" => "Sélectionnez votre serveur...",
    "submit" => "Envoyer",
    'discord_invite_aria' => 'Cliquez pour rejoindre notre serveur Discord',
    'discord_invite_title' => 'Votre âme sœur sur Discord !',
    'partners_title' => 'Nos partenaires',
    'partners_cta' => 'Envie de devenir partenaire ?',
    'contact_us' => 'Nous contacter',
    'faq_title' => 'Foire Aux Questions',
    'faq_google_account_title' => 'Pourquoi ai-je besoin d\'un compte Google ?',
    'faq_google_account_content' => 'Pour garantir une expérience utilisateur équitable et sécurisée, chaque compte URSG doit être lié à un compte Google unique. Même après avoir lié votre compte Google, vous devrez confirmer votre adresse e-mail et fournir quelques informations supplémentaires pour accéder pleinement à notre site. D\'autres options de connexion pourraient être ajoutées à l\'avenir.',
    'faq_how_title' => 'Comment ça marche ?',
    'faq_how_content' => 'Commencez par vous inscrire et nous en dire plus sur vous et ce que vous recherchez. Cela nous aide à vous mettre en relation avec des personnes compatibles. Une fois connecté, vous pourrez discuter via notre plateforme ou les ajouter pour jouer ensemble.',
    'kofi_invite_aria' => 'Cliquez pour nous soutenir sur Ko-fi',
    'kofi_invite_title' => 'Soutenez-nous sur Ko-fi !',
    'cookie_title' => 'Gestion des cookies',
    'cookie_btn_options' => 'Cookies',
    'cookie_btn_about' => 'À propos des cookies',
    'cookie_necessary' => 'Strictement nécessaires',
    'cookie_always_active' => 'Toujours actifs',
    'cookie_about_text' => 'Les cookies sont de petits fichiers texte stockés sur votre appareil par votre navigateur web. Ils permettent aux sites de se souvenir d\'informations sur votre visite, comme les identifiants de connexion ou vos préférences, afin d\'améliorer votre expérience.',
    'cookie_btn_save' => 'Sauvegarder',

// layoutHome.phtml
    'log_out' => 'Se déconnecter',
    'swipe_now' => 'Swipe maintenant',
    'join_now' => 'Rejoignez maintenant',
    'download' => 'Télécharger',
    'sign_up_log_in' => 'S’inscrire/Se connecter',
    'when_clicking_on_sign_in' => 'En cliquant sur se connecter,',
    'you_agree_to' => 'vous acceptez',
    'our_terms_of_use' => 'nos conditions d’utilisation',
    'sign_up_with_riot_account' => 'S’inscrire avec un compte Riot',
    'sign_up_with_discord' => 'S’inscrire avec Discord',
    'cancel' => 'Annuler',
    'download_the_app' => 'Télécharger l’application',
    'legal_notice_privacy_policy' => 'Mentions légales/Politique de confidentialité, ',
    'tos' => 'CGU',
    'csae' => 'CSAE',
    'site_map' => 'Plan du site',
    'made_by' => 'Réalisé par',
    'design_lead' => 'Lead design',
    'artwork_by' => 'Illustrations par',
    'sign_in_google' => 'Se connecter avec Google',
    'player_finder' => 'Recherche de joueurs',
    'discord' => 'Discord',
    'partners' => 'Partenaires',
    'login' => 'Connexion',
    'find_perfect_gaming_partner' => 'Trouvez votre partenaire de jeu idéal',
    'join_our_community' => 'Rejoignez notre communauté et découvrez de nouveaux amis pour jouer.',
    'get_started' => 'Commencer',
    'download_on_google_play' => 'Télécharger sur Google Play',
    'footer_socials' => 'Réseaux sociaux',
    'footer_madeby' => 'Réalisé par',
    'footer_language' => 'Langue',
    'footer_links' => 'Liens',
    'join_our_team' => 'Rejoignez notre équipe',
    'footer_copyright' => 'Copyright © URSG. Tous droits réservés.',
    'footer_riot' => 'URSG n’est pas approuvé par Riot Games et ne reflète pas les opinions ou points de vue de Riot Games ni de toute personne officiellement impliquée dans la production ou la gestion des propriétés de Riot Games. Riot Games et toutes les propriétés associées sont des marques commerciales ou des marques déposées de Riot Games, Inc.',
    'partners_perks_title' => 'Avantages des partenaires',
    'partners_perks_1' => 'Gagnez en visibilité et en reconnaissance au sein de la communauté (affichage sur la page partenaire, badge partenaire sur le site et rôle partenaire sur le serveur Discord).',
    'partners_perks_2' => 'Œuf de Pâques caché sur le site !',
    'partners_perks_3' => 'Tous les objets de la boutique sont débloqués.',

    //hiring page
    'join_team' => 'Rejoignez notre équipe',
    'hiring_text_main' => 'Nous recherchons des personnes passionnées – que vous soyez Développeur, Artiste, Testeur ou Expert en marketing – qui veulent apprendre, évoluer et acquérir de l’expérience.',
    'apply_now' => 'Postuler maintenant',
    'application_form' => 'Formulaire de candidature',
    'username_hiring' => 'Nom d’utilisateur',
    'hiring_PH_username' => 'Votre nom',
    'email_hiring' => 'Adresse e-mail',
    'apply_as' => 'Postuler en tant que',
    'select_hiring' => '-- Sélectionnez un rôle --',
    'developer' => 'Développeur',
    'artist' => 'Artiste',
    'tester' => 'Testeur',
    'marketing_expert' => 'Expert en marketing',
    'security_specialist' => 'Spécialiste en sécurité',
    'other' => 'Autre',
    'your_skills' => 'Vos compétences',
    'tell_your_skills' => 'Parlez-nous de vos compétences et de votre expérience...',
    'link_hiring' => 'Tout lien que vous souhaitez partager avec nous, comme un GitHub ou un portfolio artistique',
    'submit_application' => 'Soumettre la candidature',
    'contact_hiring' => 'Vous pouvez également nous contacter ici :',



// home.phtml
    'game' => 'Jeu',
    'any' => 'N’importe lequel',
    'role' => 'Rôle',
    'voice_chat' => 'Chat vocal',
    'find_matches' => 'Trouver des matchs',
    'about_them' => 'À propos d’eux',
    'looking_for' => 'Recherche',
    'swipe_home_main_title' => 'Swipe à droite pour trouver ton futur joueur deux',
    'swipe_home_sub_title' => 'Trouve ton duo',
    'swipe_home_sub_title2' => 'Un soutien pour tous',
    'swipe_home_sub_title3' => 'Planifie ta session',
    'swipe_home_sub_title4' => 'Lie ton compte Riot',
    'swipe_home_text' => 'Match avec des gamers qui partagent tes préférences',
    'swipe_home_text2' => 'Hétéro ou LGBT – tu trouveras ton joueur deux quoi qu’il arrive',
    'swipe_home_text3' => 'La messagerie intégrée facilite la création d’équipe et le lancement en jeu',
    'swipe_home_text4' => 'Prouve ton grind – synchronise ton compte Riot et fais briller tes stats',

    //sign up page
    'sign_up_title' => 'S’inscrire',
    'sign_up_text' => 'Créez un compte pour trouver votre partenaire de jeu idéal.',


    // settings.phtml
    'settings' => 'Paramètres',
    'chat_filter' => 'Filtre de chat',
    'dark_mode' => 'Mode sombre',
    'language' => 'Changer de langue',
    'sound_notifications' => 'Notifications sonores',
    'delete_account' => 'Supprimer votre compte',

    //profilepage
    'update_league' => 'Mettre à jour League',
    'update_valorant' => 'Mettre à jour Valorant',
    'update_profile' => 'Mettre à jour le profil',
    'update_interests' => 'Mettre à jour les intérêts',
    'refresh_riot' => 'Rafraîchir Riot',
    'riot_account' => 'Compte Riot',
    'unbind_riot' => 'Dissocier le compte Riot',
    'manage_riot' => 'Gérer le compte Riot',
    'manage_riot_desc' => 'Vous pouvez gérer votre compte Riot ici. Si vous souhaitez changer de compte, veuillez d’abord le dissocier, puis associer le nouveau.',
    'manage_riot_desc2' => 'Avant de lier un compte, assurez-vous d’être connecté au bon compte Riot. Vérifiez ici : <a href="https://account.riotgames.com/?locale=fr_FR">https://account.riotgames.com</a>.',
    'manage_riot_desc3' => 'Mais aussi que votre région sur URSG corresponds à la région sur votre compte.',
    'bind_riot' => 'Lier votre compte Riot',
    'about_me' => 'À propos de moi',
    'about_others' => 'À propos d’eux',
    'pictures' => 'Photos',
    'socials' => 'Réseaux sociaux',
    'requests' => 'Demandes',
    'gender' => 'Genre',
    'queues' => 'Type de joueur',
    'chill' => 'Détente',
    'competition' => 'Compétition',
    'add_picture' => 'Ajouter une photo',
    'add_picture_desc' => 'Ajoutez une photo de profil ou mettez-la à jour',
    'add_picture_format' => 'Formats acceptés : JPG, JPEG et PNG',
    'add_picture_chose' => 'Choisir un fichier',
    'add_picture_nofile' => 'Aucun fichier choisi',
    'add_picture_upload' => 'Téléverser',
    'no_friend_request' => 'Vous n’avez pas encore de demandes d’amis',
    'add_profile_frame' => 'Ajouter un cadre de profil',
    'add_profile_frame_remove' => 'Retirer',
    'add_profile_frame_use' => 'Utiliser',
    'no_profile_frame' => 'Vous n’avez pas encore de cadre de profil',
    'go_to_store' => 'Aller à la boutique',
    'no_items' => 'Vous n’avez pas encore d’objets',
    'server' => 'Serveur',
    'report_title' => 'Signaler un utilisateur',
    'report_details' => 'Détails de la signalisation...',
    'report_description' => 'Veuillez nous indiquer pourquoi vous signalez cet utilisateur.',
    'report_description_title' => 'Description',
    'report_optional' => '(Optionnel)',
    'report_submit' => 'Signaler.',
    'no_picture_other' => 'Cet utilisateur n’a pas encore de photo',
    'unknown' => 'INCONNU',
    'support_URSG' => 'Soutenir URSG',
    'support_URSG_desc' => 'Soutenez le développement d’URSG en faisant un don sur notre Kofi',
    'support_URSG_btn' => 'Aller sur Kofi',
    
    //chat page
    'looking_for_title' => 'Vous cherchez une partie ?',
    'looking_for_account' => 'Indiquez-nous votre compte LoL/Valorant.',
    'looking_for_message' => 'Un message à ajouter ? Il sera affiché sur notre ',
    'looking_for_message_2' => 'serveur Discord',
    'looking_for_submit' => 'Je cherche',
    'looking_for_button' => 'Changer le statut en : Je cherche une partie',
    'no_friends_yet' => 'Vous n’avez pas encore d’amis, attendez qu’ils acceptent votre demande ou continuez à swiper !',
    'swipe_more' => 'Swiper encore',
    'show_online_only' => 'Afficher uniquement les amis en ligne',
    'search_friends' => 'Rechercher des amis...',
    'rate_friend_title' => 'Évaluer un ami',
    'rate_friend_message' => 'Vous pouvez évaluer un ami après avoir joué avec lui',
    'rate_friend_submit' => 'Évaluer',
    'rate_friend_score' => 'Points',


    //leaderboard page
    'store' => 'Boutique',
    'leaderboard' => 'Classement',
    'earn_points' => 'Gagner des points',
    'you_can_earn_points' => 'Vous pouvez gagner des points en étant en ligne sur l’appli. D’autres options seront ajoutées bientôt !',
    'close' => 'Fermer',
    'rank' => 'Rang',
    'username' => 'Pseudo',
    'currency' => 'Monnaie',
    'premium_status' => 'Statut Premium',
    'premium' => 'Premium',
    'regular' => 'Classique',
    'previous' => 'Précédent',
    'next' => 'Suivant',

    // friendlist page
    'friendlist_title' => 'Amis',
    'friendlist_no_friends' => 'Vous n’avez pas encore d’amis. Essayez de swiper davantage ou attendez les acceptations !',
    'latest_menu' => 'Récents',
    'online_menu' => 'En ligne',
    'blocked_menu' => 'Bloqués',
    'form_unfriend' => 'Supprimer',
    'form_yes' => 'Oui',
    'form_no' => 'Non',
    'form_block' => 'Bloquer',
    'form_unblock' => 'Débloquer',
    'blocked_no_user' => 'Vous n’avez encore aucun utilisateur bloqué.',


    // Rangs
    "ranks" => [
        "Unranked" => "Non classé",
        "Iron" => "Fer",
        "Bronze" => "Bronze",
        "Silver" => "Argent",
        "Gold" => "Or",
        "Platinum" => "Platine",
        "Emerald" => "Émeraude",
        "Diamond" => "Diamant",
        "Master" => "Maître",
        "Grand Master" => "Grand Maître",
        "Challenger" => "Challenger",
    ],

    // Rôles
    "roles" => [
        "Support" => "Support",
        "AD Carry" => "Carry AD",
        "Mid laner" => "Mid laner",
        "Jungler" => "Jungler",
        "Top laner" => "Top laner",
        "Fill" => "Remplir",
    ],

    // Serveurs
    "servers" => [
        "Europe West" => "Europe de l'Ouest",
        "North America" => "Amérique du Nord",
        "Europe Nordic" => "Europe Nordique et Est",
        "Brazil" => "Brésil",
        "Latin America North" => "Amérique Latine Nord",
        "Latin America South" => "Amérique Latine Sud",
        "Oceania" => "Océanie",
        "Russia" => "Russie",
        "Turkey" => "Turquie",
        "Japan" => "Japon",
        "Korea" => "Corée",
    ],

    // CSAE
    'csae_headline' => 'Normes contre l\'exploitation et les abus sexuels sur mineurs (EASM) - URSG',
    'csae_text1.1' => 'Chez ', 
    'csae_text1.2' => 'URSG (Your Soulmate Gamer)',
    'csae_text1.3' => ', nous appliquons une ',
    'csae_text1.4' => 'politique de tolérance zéro',
    'csae_text1.5' => ' à l\'égard des abus et de l\'exploitation sexuelle des enfants (ASE). Nous nous engageons à faire en sorte que notre plateforme reste sûre pour tous les utilisateurs.',
    'csae_headline2' => 'Contenu interdit',
    'csae_text2' => 'Nous interdisons strictement tout contenu lié à la EASM, y compris, mais sans s\'y limiter:',
    'csae_text3' => 'Partager, créer ou distribuer des contenus exploitant les enfants.',
    'csae_text4' => 'Se livrer à des interactions inappropriées avec des mineurs.',
    'csae_text5' => 'Encourager ou faciliter la EASM de quelque manière que ce soit.',
    'csae_headline3' => 'Signalement d\'une violation des normes EASM',
    'csae_text6.1' => 'Si vous rencontrez un contenu qui enfreint la politique de la EASM, veuillez le signaler immédiatement à notre ',
    'csae_text6.2' => 'équipe d\'assistance',
    'csae_headline4' => 'Conformité juridique',
    'csae_text7' => 'URSG respecte pleinement les lois et coopère avec les autorités chargées de l\'application de la loi dans le cadre des enquêtes sur les cas de EASM. Nous nous réservons le droit de supprimer du contenu, d\'interdire des utilisateurs et de signaler des violations aux autorités compétentes. We reserve the right to remove content, ban users, and report violations to relevant authorities.',
    'csae_text8.1' => 'Pour de plus amples informations, veuillez nous contacter à l\'adresse suivante ', 
    'csae_text8.2' => 'contact@ur-sg.com',
];
